# 使用 Ubuntu 24.04 官方映像
FROM ubuntu:24.04

# 設定工作目錄
WORKDIR /app

# 安裝基礎工具與 Python 3.13
RUN apt-get update 
RUN apt-get install -y git 
RUN apt-get install -y software-properties-common
RUN apt-get install -y curl
RUN apt-get install -y build-essential
RUN apt-get install -y wget
RUN add-apt-repository ppa:deadsnakes/ppa -y 
RUN apt-get update
RUN apt-get install -y python3.13 
RUN apt-get install -y python3.13-venv 
RUN apt-get install -y python3-pip
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

COPY ./osce-backend /app/osce-backend 
WORKDIR /app/osce-backend
RUN python3.13 -m pip install -r requirement.txt 