# 使用 Ubuntu 24.04 官方映像
FROM ubuntu:24.04

# 設定工作目錄
WORKDIR /app

# 避免安裝過程出現互動提示
ENV DEBIAN_FRONTEND=noninteractive

# 1. 安裝基礎工具與 Python 3.13 的依賴
RUN apt-get update && apt-get install -y \
    git \
    software-properties-common \
    curl \
    build-essential \
    wget \
    portaudio19-dev \    
    libasound2-dev \     
    ffmpeg \             
    libgl1-mesa-glx \    
    ca-certificates \
    gnupg

# 2. 手動安裝 NVIDIA CUDA 軟體源 (Ubuntu 24.04 版)
# 這裡以 CUDA 12.6 為例
RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/cuda-keyring_1.1-1_all.deb \
    && dpkg -i cuda-keyring_1.1-1_all.deb \
    && apt-get update \
    && apt-get install -y cuda-toolkit-12-6

# 3. 安裝 Python 3.13
RUN add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update \
    && apt-get install -y python3.13 python3.13-venv python3.13-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 4. 設定環境變數 (這是手動安裝最重要的一步，否則系統找不到 CUDA)
ENV PATH=/usr/local/cuda-12.6/bin${PATH:+:${PATH}}
ENV LD_LIBRARY_PATH=/usr/local/cuda-12.6/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}

# 5. 安裝 pip 並處理 Python 套件
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.13
RUN python3.13 -m pip install --upgrade pip setuptools wheel

COPY ./osce-backend /app/osce-backend 
WORKDIR /app/osce-backend

RUN python3.13 -m pip install -r requirement.txt