# 使用 Ubuntu 24.04 官方映像
FROM ubuntu:24.04

# 設定工作目錄
WORKDIR /app

# 安裝基礎工具與 Python 3.13
RUN apt-get update 
RUN apt-get install -y git 
RUN apt-get install -y software-properties-common
RUN apt-get install -y curl
RUN apt-get install -y build-essential
RUN apt-get install -y wget
RUN add-apt-repository ppa:deadsnakes/ppa -y 
RUN apt-get update
RUN apt-get install -y python3.13 
RUN apt-get install -y python3.13-venv 
RUN apt-get install -y python3-pip
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Clone 專案並安裝 Python 套件
# docker build --build-arg GITHUB_TOKEN=你的token .
# RUN git clone https://${GITHUB_TOKEN}@github.com/Hsiang-Wei/CSMU.git
ARG GITHUB_TOKEN
RUN git clone -b enhancement/ocse_backend_api --single-branch https://${GITHUB_TOKEN}@github.com/Hsiang-Wei/CSMU.git 
RUN python3.13 -m pip install -r /app/CSMU/backend_api/requirement.txt
VOLUME ["/app/CSMU/backend_api/db", "/app/CSMU/backend_api/log", "/app/CSMU/backend_api/images"]
ENV DJANGO_DEBUG=False
EXPOSE 8000